<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привіт, світе!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Це проста HTML сторінка.</p>
        <p>Її потім можна буде змінити, але головне, що сайт вже працює на хості.</p>
        <p>Треба буде лише замінити домен.</p>
        <p>Ще є проблема, я зовсім не розбираюсь з CSS, тому щоб створити гарну сторінку</p>
        <p>мені знадобиться трохи часу</p>

    </div>
</body>
</html>
